<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('inquilinos', function (Blueprint $table) {
            $table->id();
            $table->string('nombre');
            $table->string('dominio')->unique();
            $table->string('base_de_datos')->unique();
            $table->timestampsTz();
            $table->softDeletesTz();
        });
    }
};
